#set -g status-bg black
#set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold

# Too much GNU screen
set-option -g prefix C-a

bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key -n M-Left  select-pane -L
bind-key -n M-Down  select-pane -D
bind-key -n M-Up    select-pane -U
bind-key -n M-Right select-pane -R

bind-key -n M-s choose-tree

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

